.........X..............................
........................................
........................................
........................................
...................OOOOOOOOOOOOOOOOOOOOO
...................O....................
............OOOOOOO.....................
.......OOOOO............................
......O.................................
....OO..................................
OOOO....................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
