# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rabougue.filler
$$$ exec p1 : [./rabougue.filler]
launched resources/players/abanlin.filler
$$$ exec p2 : [resources/players/abanlin.filler]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO..OOOOOO......OO....O...........
001 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOO.O.OOO.OOOOOOOOOOOOOOOOOOOOOOO..OOOOOO.OO...........
002 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOO.OOOOOOOOOOOOOOOOOO........
003 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOO.OOOOOOOOOOOOOOOO.OOOOOOOOOOOOO.OOO.OOOOOOOOO.O.OO.OOO.O........
004 XXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXOXO..OOOOOOOO.O.OOOOOO.OOOO.O.OOOOO.OOOO.OO.O..OOOOOO.O.O........
005 XXXXXXxXXXXXXXXXXXXXXXXXX.XXXXXXXXOXXOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOO.OOOOOOOOOOO.OOOOOOOOOO........
006 XXXXXXXX.XXXXXXXXXXXXXXXXXXXXX.XXXXXXOOOOOOOOOO.O.O.O.OOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......
007 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOO.OOOOOOOOO.O.O.OOOOOOOOOOOOOO.OOOOOOOOOO.O...OOOO.OO..O...
008 XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXOO.OOOOOOO...OO..OO.O.OO.OOOOO.OOO.OOOO.OOOOOOOOO.OOOOO.OOOOO..
009 XXXXXXXXXXX.XXXX.X.XXXXX.X.XXXXXXXXXXOO.OOOOO.OOOOOO.OOOOOOO..OOO..OOO.OOOOOOOOOOOOOOO.OOOOOOOO.OO.
010 .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO..XOOOOOOOO.OOOOOO.OOOO.OOO..OO..OOO.O..OOOOOO..OO.OO........
011 XXXXXXXXXXXXXXXX.X.XXXXXXXXX.X.X.XXOOOOOXXXOOOOOOOOOOOOO.OO.OOOOOOOOOOOOO..OOO.OOOOO..OOOO.........
012 XXXXX.XXXXXXXXX.XXXX.X.XX.XXXX.XXXXOOOOXXX.O.OOOOOO.OOOOOOOOOOOOOOOOOOOOO.OOO..OO.OO.OOOO..........
013 .XX.XXXXXXXXXXXXXXXXXXXXX.XX..XXXXXOOOXX.XXXXXX.OO..OOOOOOOO.OOOO.OOO...OOOO...OO..................
014 .XX.XXXXXXXXXXXXX.XXXXX.XXXXXXXXXXOOX.XXX.XX.XX..OOOO.O.OOOOO.OO........OOO.....OO.................
015 XXXX.XX..XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.XXX..OO.O....OOOO...........OO......O.O................
016 XXXXXXXXXXXXX.XXXXX.X..X..XXX.X.XXXXXXXXXXXXXX.OOOOOO....OO.O..................OOOOO...............
017 .XXXXXX..XXXXXXXXXXXXXXX.XXXXXXXXXXXX.XXXXXXXXXOOOOXOO..........................OO.................
018 .XXXXXXXXXXXXX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.O.XXO.O..........................O.................
019 .XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX.XX..XXXXXXXXXXXXXXXXXO............................................
020 XXXXXXXXXXXXXX.XXXXX.X.X..X.X..X.XXXXX.XXXXXXX.XXX....O............................................
021 ...XXXXXXX.XXXXXXXX....XX..XX..X....XX.....XXX........O............................................
022 .....X.X.X......X.X.....X......XX..XXXX......X........O............................................
023 .....X...X..............X......X....X.................O............................................
024 ........................XXXXX..X....X..................O...........................................
025 ..........................XXX..X.......................OO..........................................
026 ...........................X.XXXX.......................OO.........................................
027 ..........................XXXXX..........................OO........................................
028 .............................XX.........................OOO........................................
029 .............................XX.........................OOO........................................
030 ........................................................OO.........................................
031 .........................................................O.........................................
032 ........................................................OO.........................................
033 .........................................................O.........................................
034 ........................................................OOO........................................
035 ..........................................................O........................................
036 ..........................................................O........................................
037 ..........................................................OO.......................................
038 ..........................................................O........................................
039 .........................................................O.OO......................................
040 ............................................................O......................................
041 ............................................................OOOO...................................
042 ..............................................................OO...................................
043 ...............................................................O...................................
044 ...............................................................O...................................
045 ..............................................................OO...................................
046 .............................................................OOO...................................
047 ..............................................................O....................................
048 ..............................................................O....................................
049 ..............................................................OO...................................
050 ...............................................................OO..................................
051 ................................................................OO.................................
052 ...............................................................OOOOO...............................
053 .................................................................OO................................
054 .................................................................O.O...............................
055 .................................................................OOOOO.............................
056 .................................................................O.O...............................
057 ...................................................................O...............................
058 ..................................................................OO...............................
059 ...................................................................OOO.............................
060 ....................................................................OO.............................
061 ....................................................................O..............................
062 .....................................................................O.............................
063 ....................................................................OO.............................
064 .....................................................................OO............................
065 ....................................................................OOOOOO.........................
066 ......................................................................OO...........................
067 ......................................................................O............................
068 ......................................................................O............................
069 ......................................................................O............................
070 ......................................................................O............................
071 ......................................................................O............................
072 .....................................................................OOO...........................
073 .....................................................................OOO...........................
074 .......................................................................OO..........................
075 ........................................................................OO.........................
076 .......................................................................OOO.........................
077 ......................................................................OOO..........................
078 .......................................................................O...........................
079 ......................................................................OOO..........................
080 .......................................................................OOOO........................
081 ..........................................................................OO.......................
082 ...........................................................................O.......................
083 ............................................................................OOO.....OO.............
084 ............................................................................OOO...O.OO.............
085 ............................................................................OOOO..OO...............
086 ............................................................................OO.OOO.O...............
087 ............................................................................OOOO.OOO...............
088 ..............................................................................OO.O.O...............
089 ...............................................................................OOOOO...............
090 ...............................................................................OOOOO...............
091 .................................................................................O.................
092 ..................................................................................OOOOOOO..........
093 .....................................................................................OOO...........
094 .....................................................................................OOO...........
095 ......................................................................................OOO..........
096 .....................................................................................OOO...........
097 .....................................................................................OOOO..........
098 .....................................................................................O.OO..........
099 ......................................................................................OO...........
Piece 5 18:
..................
..................
......**..........
......*.**........
.......****.......
