# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rabougue.filler
$$$ exec p1 : [./rabougue.filler]
launched resources/players/abanlin.filler
$$$ exec p2 : [resources/players/abanlin.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOOOOXXXOOOOOOOOOOOOOOOOO
006 .O.OOOOOOOOOOOOOOO.XXXXXXXXXOXX....OOOOO
007 O.OOO.OOOOO......XXXXXXXXXXXXXX.XXOOO...
008 OOOOOOOO.......XXXXXXXXXXXXXXXXXX.OOO...
009 ..OOO........X.XXXXXXXXXXXXXXXXXXX......
010 ..O........XXXXXXXXXXXXXXXXXXX.XXXX.....
011 ..O.........XXXXXXXXXXXXXXXXXXXXXXX.....
012 ..OO.......XXXXXXXXXXXXXXXXXXXXXX.X.....
013 .O.OO.......XXXXXXXXXXXXXXXXXXXXXXXX....
014 .OOOOOOOOOO.XXXXXXXXXXXXXXXXXXXXXXX.....
015 ..........OOOXXXXXXXXXXXXXXXXXXXXXX.....
016 ............OOOOOXXXXXXXXXXXXXXXXXXX....
017 ...............OOOXXXXXXXXXXXXXXXXXX....
018 ................OOOXXXXXXXXXXXXXXXXX....
019 ..................OXOXXXXXXXXXXXXX.XX...
020 ...................OOOXXXXXXXXXXxX.XX...
021 ....................OOXXXXXXXXXXxxx.....
022 ....................OOXXXXX.XXXXXXXX....
023 ....................OOOOOOOOOX.XXXXX....
Piece 3 7:
.......
.......
.....**
