# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rabougue.filler
$$$ exec p1 : [./rabougue.filler]
launched resources/players/abanlin.filler
$$$ exec p2 : [resources/players/abanlin.filler]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ..........................................OO.......................................................
001 ...........................................O.......................................................
002 ..........................................OO.......................................................
003 ...........................................O.......................................................
004 ...........................................OO......................................................
005 ............................................O......................................................
006 ............................................O......................................................
007 ............................................O......................................................
008 ...........................................OOO.....................................................
009 .............................................O.....................................................
010 ............................................OO.....................................................
011 ............................................OO.....................................................
012 ............................................O.O....................................................
013 ............................................OOO....................................................
014 ............................................OOOO...................................................
015 ...............................................OOO.................................................
016 ................................................OO.................................................
017 .................................................O.................................................
018 ...............................................OOOO................................................
019 ..................................................O................................................
020 .................................................OO................................................
021 ................................................OOO................................................
022 .................................................OOO...............................................
023 .................................................OOOO..............................................
024 .................................................OOOOO.............................................
025 .................................................OOO...............................................
026 ..................................................OO...............................................
027 ..................................................OO...............................................
028 ...................................................OO..............................................
029 ..............................X....................O...............................................
030 .............................XXX...................O...............................................
031 .............................XX...................OO...............................................
032 ............................XXXXX.................O................................................
033 .............................XX.X.................OOOO.............................................
034 ..............................XXX....XXXX.X..........OO............................................
035 ................................XXXXXX.XX.X.........OOOOO..........................................
036 ........................................XXX..X........OOOO.........................................
037 ........................................XXXXXX.X........OOO........................................
038 ...........................................X.XXX..X..X.X.O.........................................
039 ..............................................XX.X..XXXXOO.........................................
040 ...............................................XXX..XXXOOOO........................................
041 ................................................XX.XXX...OO........................................
042 ................................................XXXXXOOOOOO........................................
043 ..................................................X..OOOOO.........................................
044 ..................................................XX.O..O..........................................
045 ..................................................XX.OO............................................
046 ...................................................XXO.O...........................................
047 ..................................................XXXX.OOOO........................................
048 ...................................................XXXXX.OO........................................
049 ......................................................X..O.........................................
050 ......................................................XX.O.........................................
051 .....................................................XXX.OO........................................
052 .....................................................XXXOOO........................................
053 .......................................................X.OOO.O.....................................
054 .......................................................X..OOOO.....................................
055 .......................................................XX....O.....................................
056 .......................................................X...OOO.....................................
057 ......................................................XXX.X..O.....................................
058 .......................................................XXXX.OO.....................................
059 .........................................................XXXXO.....................................
060 ..........................................................X..OO....................................
061 ..........................................................X..XOO...................................
062 ..........................................................XXXX.OO..................................
063 ............................................................XX..OO.................................
064 ............................................................XX..OOOOOO.............................
065 ............................................................X.X.....OOO............................
066 ...........................................................XXXXXX..OOOO............................
067 ............................................................XXXXX..OOOO............................
068 ...............................................................XX.X.OOOOOOOOOO.....................
069 ................................................................X.XXXOOX..OOOO.....................
070 ...............................................................XXXXXXXXX..XXX......................
071 ................................................................XXXXXXXXXXXXX......................
072 ..........................................................................XXX......................
073 ........................................................................XXXXX......................
074 ........................................................................X.XX.......................
075 ..........................................................................x........................
076 ..........................................................................x........................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 4 7:
.......
.......
......*
.....**
