# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rabougue.filler
$$$ exec p1 : [./rabougue.filler]
launched resources/players/grati.filler
$$$ exec p2 : [./grati.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....OOO................................
005 ......OOO...............................
006 ........O...............................
007 ........OOOOO...........................
008 ...........OOO..........................
009 ...........OOOOOO.......................
010 ................OOOOOOOO................
011 .......................O................
012 .......................OO...........X...
013 ........................O...........XXXX
014 ........................O..........XXXXX
015 .......................OO..........XXXXX
016 .......................OO..........XXXXX
017 ........................OOOOO......XXXXX
018 ........................OOOOOO....XX.XXX
019 ........................OOOOOO..XXXX..xx
020 ........................OOOXXX.XXX.X..xx
021 ..........................XXXXXXXXXXXXx.
022 ..........................XXX.XXXXXXXXX.
023 ..........................X...XX.X.XXXX.
Piece 3 2:
.*
.*
.*
