# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rabougue.filler
$$$ exec p1 : [./rabougue.filler]
launched ./resources/players/champely.filler
$$$ exec p2 : [./resources/players/champely.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ........................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ...O....................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
.....
.....
..***
....*
<got (O): [1, 1
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...ooo..................................
004 .....o..................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
.*
**
..
<got (O): [4, 4
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....o..................................
005 ....oo..................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 2:
.*
**
<got (O): [5, 4
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....Oo..................................
006 ....oo..................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 7:
**.....
<got (O): [6, 5
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....Ooo.................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
.....
.....
.....
.**..
<got (O): [3, 5
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....OOoo................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
.**.
..**
<got (O): [6, 6
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....OOOoo...............................
007 ........oo..............................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 5:
...**
...**
<got (O): [7, 6
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....OOOOO...............................
007 ........Ooo.............................
008 .........oo.............................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 6:
....**
<got (O): [8, 6
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....OOOOO...............................
007 ........OOO.............................
008 .........Ooo............................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 7:
.....*.
.....**
......*
<got (O): [8, 6
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....OOOOO...............................
007 ........OOO.............................
008 .........OOo............................
009 ...........oo...........................
010 ............o...........................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 4:
.**.
....
....
....
<got (O): [10, 11
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....OOOOO...............................
007 ........OOO.............................
008 .........OOO............................
009 ...........OO...........................
010 ............oo..........................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
****.
.....
.....
.....
<got (O): [10, 13
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....OOOOO...............................
007 ........OOO.............................
008 .........OOO............................
009 ...........OO...........................
010 ............Ooooo.......................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 7:
.*.....
.****..
...*...
<got (O): [10, 15
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....OOOOO...............................
007 ........OOO.............................
008 .........OOO............................
009 ...........OO...........................
010 ............OOOOo.......................
011 ................oooo....................
012 ..................o.....................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
..*...
***...
.**...
<got (O): [12, 16
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....OOOOO...............................
007 ........OOO.............................
008 .........OOO............................
009 ...........OO...........................
010 ............OOOOO.......................
011 ................OOOO....................
012 ..................o.....................
013 ................ooo.....................
014 .................oo.....................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 4:
....
..**
....
....
<got (O): [13, 16
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....OOOOO...............................
007 ........OOO.............................
008 .........OOO............................
009 ...........OO...........................
010 ............OOOOO.......................
011 ................OOOO....................
012 ..................O.....................
013 ................OOO.....................
014 .................Ooo....................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 2:
**
..
<got (O): [14, 19
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....OOOOO...............................
007 ........OOO.............................
008 .........OOO............................
009 ...........OO...........................
010 ............OOOOO.......................
011 ................OOOO....................
012 ..................O.....................
013 ................OOO.....................
014 .................OOoo...................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 5:
...**
<got (O): [14, 17
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....OOOOO...............................
007 ........OOO.............................
008 .........OOO............................
009 ...........OO...........................
010 ............OOOOO.......................
011 ................OOOO....................
012 ..................O.....................
013 ................OOO.....................
014 .................OOOoo..................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 5:
**...
**...
<got (O): [14, 21
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....OOOOO...............................
007 ........OOO.............................
008 .........OOO............................
009 ...........OO...........................
010 ............OOOOO.......................
011 ................OOOO....................
012 ..................O.....................
013 ................OOO.....................
014 .................OOOOoo.................
015 .....................oo.................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 3:
.**
.**
...
<got (O): [15, 21
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....OOOOO...............................
007 ........OOO.............................
008 .........OOO............................
009 ...........OO...........................
010 ............OOOOO.......................
011 ................OOOO....................
012 ..................O.....................
013 ................OOO.....................
014 .................OOOOOO.................
015 .....................Ooo................
016 ......................oo................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
.*...
.**..
.**..
***..
<got (O): [16, 22
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....OOOOO...............................
007 ........OOO.............................
008 .........OOO............................
009 ...........OO...........................
010 ............OOOOO.......................
011 ................OOOO....................
012 ..................O.....................
013 ................OOO.....................
014 .................OOOOOO.................
015 .....................OOO................
016 ......................Oo................
017 .......................oo...............
018 .......................oo...............
019 ......................ooo.......X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
.*
.*
..
<got (O): [19, 23
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....OOOOO...............................
007 ........OOO.............................
008 .........OOO............................
009 ...........OO...........................
010 ............OOOOO.......................
011 ................OOOO....................
012 ..................O.....................
013 ................OOO.....................
014 .................OOOOOO.................
015 .....................OOO................
016 ......................OO................
017 .......................OO...............
018 .......................OO...............
019 ......................OOo.......X.......
020 ........................o...............
021 ........................................
022 ........................................
023 ........................................
Piece 4 3:
...
...
...
**.
<got (O): [17, 24
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....OOOOO...............................
007 ........OOO.............................
008 .........OOO............................
009 ...........OO...........................
010 ............OOOOO.......................
011 ................OOOO....................
012 ..................O.....................
013 ................OOO.....................
014 .................OOOOOO.................
015 .....................OOO................
016 ......................OO................
017 .......................OO...............
018 .......................OO...............
019 ......................OOO.......X.......
020 ........................oo..............
021 ........................................
022 ........................................
023 ........................................
Piece 4 4:
....
....
.***
.***
<got (O): [18, 24
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....OOOOO...............................
007 ........OOO.............................
008 .........OOO............................
009 ...........OO...........................
010 ............OOOOO.......................
011 ................OOOO....................
012 ..................O.....................
013 ................OOO.....................
014 .................OOOOOO.................
015 .....................OOO................
016 ......................OO................
017 .......................OO...............
018 .......................OO...............
019 ......................OOO.......X.......
020 ........................Oooo............
021 .........................ooo............
022 ........................................
023 ........................................
Piece 1 7:
..**...
<got (O): [21, 25
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....OOOOO...............................
007 ........OOO.............................
008 .........OOO............................
009 ...........OO...........................
010 ............OOOOO.......................
011 ................OOOO....................
012 ..................O.....................
013 ................OOO.....................
014 .................OOOOOO.................
015 .....................OOO................
016 ......................OO................
017 .......................OO...............
018 .......................OO...............
019 ......................OOO.......X.......
020 ........................OOOO............
021 .........................OOoo...........
022 ........................................
023 ........................................
Piece 3 5:
.*...
.**..
..*..
<got (O): [21, 27
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 .....O..................................
005 ....OO..................................
006 ....OOOOO...............................
007 ........OOO.............................
008 .........OOO............................
009 ...........OO...........................
010 ............OOOOO.......................
011 ................OOOO....................
012 ..................O.....................
013 ................OOO.....................
014 .................OOOOOO.................
015 .....................OOO................
016 ......................OO................
017 .......................OO...............
018 .......................OO...............
019 ......................OOO.......X.......
020 ........................OOOO............
021 .........................OOOo...........
022 ............................oo..........
023 .............................o..........
Piece 1 3:
***
