###############################################################################
Bonus :
- Affichage des pourcentages √
- Affichage de l'etat de la map final √
- Gestion map a obstacle √
- Gestion map multi start √
- Representation graphique SDL √
	Ajouter la piece en cours √
	Ajouter le gif du mec qui danse
- Gestion du son √
- Enregistrement de la partie complete dans un fichier.
- isometrie, zoom etc...
###############################################################################

-----------------------------------------
|     Player    | Map00 | Map01 | Map02 |
-----------------------------------------
|    Champely   |   √   |   √   |   √   |
|    Abanlin    |   √   |   √   |   √   |
|      Hcao     |   √   |   √   |   √   |
|      Grati    |   √   |   √   |   √   |
|      Carli    |   √   |   √   |   √   |
| Super Jeannot |   √   |   √   |   √   |
-----------------------------------------

###############################################################################
rabougue vs Champely Map02 : seed 7941
supprimer les lignes vide en bas de la piece
###############################################################################
